{
  "name": "probemux",
  "version": "0.1.0",
  "description": "Probe once. Configure everywhere. Evidence-first endpoint capability probing for coding agents.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiezeng2004-design/ProbeMux.git"
  },
  "homepage": "https://github.com/jiezeng2004-design/ProbeMux",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "bin": {
    "probemux": "dist/bin/probemux.js"
  },
  "files": [
    "dist/",
    "schema/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "test": "node --test test/*.test.ts",
    "check": "node --test test/*.test.ts && node src/cli.ts validate examples/manifests/verified-fixture.json",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "demo:dsh": "node src/cli.ts render examples/manifests/verified-fixture.json --target dsh --default-effort high",
    "demo:codex": "node src/cli.ts render examples/manifests/verified-fixture.json --target codex --default-effort high",
    "demo:opencode": "node src/cli.ts render examples/manifests/verified-fixture.json --target opencode --default-effort high"
  },
  "keywords": [
    "probemux",
    "model-probing",
    "capability-manifest",
    "reasoning-effort",
    "llm",
    "coding-agents",
    "codex",
    "opencode",
    "dsh",
    "deepseek-harness",
    "cli"
  ],
  "license": "MIT"
}
